# NotepadPW

./: DemoProject.sln  NotepadPw.sln
DemoProject.API/: DemoProject.API.csproj  DemoProject.API.http  Program.cs  appsettings.Development.json  appsettings.json
DemoProject.API/Controllers/: AuthController.cs  ManageController.cs  NotesController.cs  UserController.cs
DemoProject.API/Data/: ApplicationDbContext.cs
DemoProject.API/Data/Migrations/: 20250822125416_Init.Designer.cs  20250822125416_Init.cs  20250822125443_AddRoles.Designer.cs  20250822125443_AddRoles.cs  20251031085226_NotepadPWClone.Designer.cs  20251031085226_NotepadPWClone.cs  20251031093100_Changes.Designer.cs  20251031093100_Changes.cs  20251106091815_MakingRealtionWithUserAndNotes.Designer.cs  20251106091815_MakingRealtionWithUserAndNotes.cs  20251106095246_AddAtribute.Designer.cs  20251106095246_AddAtribute.cs  ApplicationDbContextModelSnapshot.cs
DemoProject.API/Data/Models/: ApplicationUser.cs  Note.cs
DemoProject.API/Middleware/: ExceptionHandlingMiddleware.cs
DemoProject.API/Properties/: launchSettings.json
DemoProject.API/Services/Implementation/: AuthService.cs  ClaimsService.cs  EmailSenderService.cs  ManageService.cs  NoteService.cs  PdfService.cs  TokenService.cs  UserService.cs
DemoProject.API/Services/Interface/: IAuthService.cs  IClaimsService.cs  IEmailSender.cs  IManageService.cs  INoteService.cs  IPdfService.cs  ITokenService.cs  IUserService.cs
DemoProject.API/Template/: WelcomeEmail.html
DemoProject.AppHost/: DemoProject.AppHost.csproj  Program.cs
DemoProject.AppHost/Properties/: launchSettings.json
DemoProject.Client/: App.razor  DemoProject.Client.csproj  Program.cs  _Imports.razor
DemoProject.Client/Exctension/: ClaimsExtensions.cs
DemoProject.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DemoProject.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css  RedirectToLogin.razor
DemoProject.Client/Pages/Auth/: ConfirmEmail.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
DemoProject.Client/Pages/NotePadPW/: ChangeUrlComponent.razor  Note.razor  PutPasswordComponent.razor  SetPassworddComponent.razor  SummarizeComponent.razor  SummarizeComponent.razor.css
DemoProject.Client/Properties/: launchSettings.json
DemoProject.Client/Service/: AuthService.cs  AuthTokenHandler.cs  JwtAuthenticationStateProvider.cs  ManageService.cs  NoteService.cs  NotificationServiceWrapper.cs
DemoProject.Client/wwwroot/: index.html
DemoProject.Client/wwwroot/css/: app.css
DemoProject.Client/wwwroot/js/: site.js
DemoProject.DataModels/: RolesTypes.cs
DemoProject.DataModels/Dto/Request/: ChangePasswordRequestDto.cs  ChangeUrlRequestDto.cs  ConfirmEmailCommandDto.cs  CreateNoteRequestDto.cs  CreateUserRequestDto.cs  ForgotPasswordCommandDto.cs  GetNoteByUrlRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  ResetPasswordCommandDto.cs  SetPasswordDto.cs
DemoProject.DataModels/Dto/Response/: GetNoteByUrlDto.cs  GetUserNoteResponseDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  (+1 more)
DemoProject.DataModels/Enums/: Enums.cs
NotepadPw/: NotepadPw.csproj  Program.cs
(+7 files in other folders)
