<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>03a99a35-6c0b-4ce3-95cc-945ec47ef71e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
	  <PackageReference Include="Aspire.Hosting.Seq" Version="9.4.1" />
	  <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.API\DemoProject.API.csproj" />
    <ProjectReference Include="..\DemoProject.Client\DemoProject.Client.csproj" />
  </ItemGroup>

</Project>
